# dfc

./: pom.xml
dfcb-components/: pom.xml
dfcb-components/dfbc-common-core/: pom.xml
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/bean/: BaseBean.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/dao/entity/: BaseEntity.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/dao/id/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/dao/mapper/: BaseMapper.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/emuns/: DeleteFlagEnum.java  EnableFlagEnum.java  ResponseCodeEnum.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/exception/: BaseException.java  BizException.java  ExclusiveException.java  SystemErrorException.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/service/: BaseService.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/service/impl/: BaseServiceImpl.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/test/: BaseTest.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/util/: AssertUtil.java  EnumUtil.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/context/: UserInfo.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/controller/: BaseController.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/dto/: BaseDTO.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/entity/: BaseEntity.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/handler/: GlobalExceptionHandler.java
dfcb-components/dfbc-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/response/: PageResultResponse.java  ResultResponse.java
dfcb-components/dfbc-context/: pom.xml
dfcb-components/dfbc-context/src/main/java/com/dragonflyxd/dfcb/components/context/api/: BaseApi.java
dfcb-components/dfbc-context/src/main/java/com/dragonflyxd/dfcb/components/context/dto/: BaseDTO.java
dfcb-components/dfbc-context/src/main/java/com/dragonflyxd/dfcb/components/context/emuns/: DeleteFlagEnum.java  ResponseCodeEnum.java
dfcb-components/dfbc-context/src/main/java/com/dragonflyxd/dfcb/components/context/exception/: BaseException.java  BizException.java  ExclusiveException.java  SystemErrorException.java
dfcb-components/dfbc-context/src/main/java/com/dragonflyxd/dfcb/components/context/util/: EnumUtil.java
dfcb-components/dfcb-common-core/: pom.xml
dfcb-components/dfcb-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/dao/entity/: BaseEntity.java
dfcb-components/dfcb-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/dao/id/: IdGenerator.java
dfcb-components/dfcb-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/dao/mapper/: BaseMapper.java
dfcb-components/dfcb-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/service/: BaseService.java
dfcb-components/dfcb-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/context/: UserContext.java
dfcb-components/dfcb-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/controller/: BaseController.java
dfcb-components/dfcb-common-core/src/main/java/com/dragonflyxd/dfcb/components/common/web/handler/: GlobalExceptionHandler.java
dfcb-components/dfcb-common-starter/: pom.xml
dfcb-components/dfcb-common-starter/src/main/java/com/dragonflyxd/dfcb/components/common/configuration/: AutoConfiguration.java
dfcb-components/dfcb-context/: pom.xml
dfcb-components/dfcb-context/src/main/java/com/dragonflyxd/dfcb/components/context/bean/: BaseBean.java
dfcb-components/dfcb-context/src/main/java/com/dragonflyxd/dfcb/components/context/emuns/: EnableFlagEnum.java
dfcb-components/dfcb-context/src/main/java/com/dragonflyxd/dfcb/components/context/response/: PageResultResponse.java  ResultResponse.java
dfcb-components/dfcb-context/src/main/java/com/dragonflyxd/dfcb/components/context/util/: AssertUtil.java
dfcb-dependencies/: pom.xml
dfcb-docs/: pom.xml
dfcb-parent/: pom.xml
dfcb-platform/: pom.xml
dfcb-platform/dfcb-gateway/: pom.xml
dfcb-platform/dfcb-gateway/src/main/java/com/dragonflyxd/dfcb/platform/gateway/: DfcbGatewayApplication.java
dfcb-platform/dfcb-gateway/src/test/java/com/dragonflyxd/dfcb/platform/gateway/: DfcbGatewayApplicationTests.java
dfcb-services/: pom.xml
