<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dragonflyxd</groupId>
    <artifactId>dfcb</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <name>DFC</name>
    <description>DFC Backend</description>
    <url>https://github.com/DragonFlyXD/dfcb/tree/dev</url>

    <properties>
        <reversion>1.0.0-SNAPSHOT</reversion>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dfcb-components</module>
        <module>dfcb-dependencies</module>
        <module>dfcb-docs</module>
        <module>dfcb-platform</module>
        <module>dfcb-services</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>