<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dragonflyxd</groupId>
    <artifactId>dfcb-dependencies</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <name>DFC Dependencies</name>
    <description>DFC Dependencies</description>
    <url>https://github.com/DragonFlyXD/dfcb/tree/dev</url>

    <properties>
        <reversion>1.0.0-SNAPSHOT</reversion>

        <!-- own dependencies -->
        <dfcb.components.version>1.0.0-SNAPSHOT</dfcb.components.version>
        <dfcb.docs.version>1.0.0-SNAPSHOT</dfcb.docs.version>
        <dfcb.platform.version>1.0.0-SNAPSHOT</dfcb.platform.version>
        <dfcb.services.version>1.0.0-SNAPSHOT</dfcb.services.version>

        <commons.collections4.version>4.4</commons.collections4.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <druid.version>1.2.3</druid.version>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.3.RELEASE</spring.cloud.alibaba.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- own dependencies start -->

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfcb-components</artifactId>
                <version>${dfcb.components.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfcb-common-core</artifactId>
                <version>${dfcb.components.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfcb-common-starter</artifactId>
                <version>${dfcb.components.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfcb-context</artifactId>
                <version>${dfcb.components.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfcb-docs</artifactId>
                <version>${dfcb.docs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfcb-platform</artifactId>
                <version>${dfcb.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfcb-gateway</artifactId>
                <version>${dfcb.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfcb-services</artifactId>
                <version>${dfcb.services.version}</version>
            </dependency>

            <!-- own dependencies end -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>