<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dragonflyxd</groupId>
        <artifactId>dfcb</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>dfcb-components</artifactId>
    <packaging>pom</packaging>
    <name>DFC components</name>
    <description>DFC Components</description>

    <modules>
        <module>dfbc-context</module>
        <module>dfbc-common-core</module>
        <module>dfcb-common-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfbc-context</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.dragonflyxd</groupId>
                <artifactId>dfbc-common-core</artifactId>
                <version>${reversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>