<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dragonflyxd</groupId>
        <artifactId>dfcb-components</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>dfcb-common-starter</artifactId>
    <packaging>jar</packaging>
    <name>DFC Common Starter</name>
    <description>DFC Common Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.dragonflyxd</groupId>
            <artifactId>dfbc-common-core</artifactId>
        </dependency>
    </dependencies>
</project>